1af8:	c8a27c65 	cas	x2, x5, [x3]
1b38:	c8e27c65 	casa	x2, x5, [x3]
1b78:	c8a2fc65 	casl	x2, x5, [x3]
1bb8:	c8e2fc65 	casal	x2, x5, [x3]
1bf8:	c8e2fc65 	casal	x2, x5, [x3]
1f18:	f8e28064 	swpal	x2, x4, [x3]
1f50:	f8e28064 	swpal	x2, x4, [x3]
1f80:	f8628064 	swpl	x2, x4, [x3]
1fb0:	f8a28064 	swpa	x2, x4, [x3]
1fe0:	f8228064 	swp	x2, x4, [x3]
2018:	f8e50044 	ldaddal	x5, x4, [x2]
2058:	f8e50044 	ldaddal	x5, x4, [x2]
2098:	f8650044 	ldaddl	x5, x4, [x2]
20d8:	f8a50044 	ldadda	x5, x4, [x2]
2118:	f8250044 	ldadd	x5, x4, [x2]
